
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri =mongodb://localhost:27017/Employee-Database
#spring.profiles.active =container
#spring.data.mongodb.uri=mongodb+srv://it_srid_923:Whitedevil%40923@cluster0.hqxnsyz.mongodb.net/?retryWrites=true&w=majority
# application.properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dharanikrishna38@gmail.com
spring.mail.password=@Dk123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
